<!DOCTYPE html>
<html>
<head>
  <title>Abdullah Durrani</title>
  <style>
    body {
      margin: 0;
      background: #fff7f3;
      font-family: Helvetica, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 200px;
      background-color: #fff7f3;
    }
    .logo img {
      width: 150px;
    }
    .nav-links {
      display: flex;
      gap: 20px;
    }
    .nav-links a {
      text-decoration: none;
      color: black;
      font-weight: normal;
    }
    .nav-links a.active {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="/" aria-current="page">
        <img src="https://i.ibb.co/xXXJY82/no-border-logo.png" alt="Abdullah Durrani, go to the homepage">
      </a>
    </div>
    <nav class="nav-links">
      <a href="/" aria-current="page" class="active">About</a>
      <a href="/contact">Contact</a>
    </nav>
  </header>
</body>
</html>